# Mock OpenSSL configuration file for CSR generation

[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no
encrypt_key        = yes

[req_distinguished_name]
countryName            = US
stateOrProvinceName    = New York
localityName           = Gotham City
organizationName       = Wayne Enterprises
commonName             = www.example.com
